#******************************************************************************
# Credits tilemap generator script
#******************************************************************************

[Properties]
palette=pal/bssm_credits_pal.bin
dest=out/nocmp/credits_grp.bin
loadAddr=0x0
#minTiles=
maxTiles=0x2D0
#blacklist=

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/credits/trans/credits.png
dest=out/precmp/credits_map.bin
priority=0

