#******************************************************************************
# Eyecatch stage text tilemap generator script
#******************************************************************************

[Properties]
palette=pal/bssm_eyecatch_pal.bin
dest=out/precmp/eyecatch_text_grp.bin
loadAddr=0x380
#minTiles=
maxTiles=0x600
#blacklist=

#******************************************************************************
# Stage numbers
#******************************************************************************

[Tilemap00]
source=rsrc/eyecatch/trans/stage1_num.png
dest=out/nocmp/eyecatch_stage1_num.bin
priority=0
useDmaFormat=1
dmaTargetFlag=0
dmaPlaneBaseAddr=0xC000
dmaX=2
dmaY=11

[Tilemap01]
source=rsrc/eyecatch/trans/stage2_num.png
dest=out/nocmp/eyecatch_stage2_num.bin
priority=0
useDmaFormat=1
dmaTargetFlag=0
dmaPlaneBaseAddr=0xC000
dmaX=2
dmaY=11

[Tilemap02]
source=rsrc/eyecatch/trans/stage3_num.png
dest=out/nocmp/eyecatch_stage3_num.bin
priority=0
useDmaFormat=1
dmaTargetFlag=0
dmaPlaneBaseAddr=0xC000
dmaX=2
dmaY=11

[Tilemap03]
source=rsrc/eyecatch/trans/stage4_num.png
dest=out/nocmp/eyecatch_stage4_num.bin
priority=0
useDmaFormat=1
dmaTargetFlag=0
dmaPlaneBaseAddr=0xC000
dmaX=2
dmaY=11

[Tilemap04]
source=rsrc/eyecatch/trans/stage5_num.png
dest=out/nocmp/eyecatch_stage5_num.bin
priority=0
useDmaFormat=1
dmaTargetFlag=0
dmaPlaneBaseAddr=0xC000
dmaX=2
dmaY=11

#******************************************************************************
# Stage names
#******************************************************************************

# Stage 1

[Tilemap05]
source=rsrc/eyecatch/trans/stage1_name.png
dest=out/nocmp/eyecatch_stage1_name.bin
priority=0
useDmaFormat=1
dmaTargetFlag=0
dmaPlaneBaseAddr=0xC000
dmaX=5
dmaY=15

# Stage 2

[Tilemap06]
source=rsrc/eyecatch/trans/stage2_name.png
dest=out/nocmp/eyecatch_stage2_name.bin
priority=0
useDmaFormat=1
dmaTargetFlag=0
dmaPlaneBaseAddr=0xC000
dmaX=2
dmaY=15

# Stage 3

[Tilemap07]
source=rsrc/eyecatch/trans/stage3_name.png
dest=out/nocmp/eyecatch_stage3_name.bin
priority=0
useDmaFormat=1
dmaTargetFlag=0
dmaPlaneBaseAddr=0xC000
dmaX=5
dmaY=15

# Stage 4

[Tilemap08]
source=rsrc/eyecatch/trans/stage4_name.png
dest=out/nocmp/eyecatch_stage4_name.bin
priority=0
useDmaFormat=1
dmaTargetFlag=0
dmaPlaneBaseAddr=0xC000
dmaX=3
dmaY=15

# Stage 5

[Tilemap09]
source=rsrc/eyecatch/trans/stage5_name.png
dest=out/nocmp/eyecatch_stage5_name.bin
priority=0
useDmaFormat=1
dmaTargetFlag=0
dmaPlaneBaseAddr=0xC000
dmaX=5
dmaY=15


