#******************************************************************************
# Game over text tilemap generator script
#******************************************************************************

[Properties]
palette=pal/bssm_gameover_pal.bin
dest=out/precmp/gameover_text_grp.bin
# moved from 5B0 to 5A0 due to lack of space
#loadAddr=0x5B0
loadAddr=0x5A0
#minTiles=
#maxTiles=0x40
maxTiles=0x60
#blacklist=

[Tilemap00]
source=rsrc/gameover/trans/gameover.png
dest=out/nocmp/gameover_map.bin
priority=0
useDmaFormat=1
dmaTargetFlag=0
dmaPlaneBaseAddr=0xC000
dmaX=6
dmaY=7

