#******************************************************************************
# Results screen tilemap generator script
#******************************************************************************

[Properties]
palette=pal/bssm_results_pal.bin
dest=out/precmp/results_grp.bin
loadAddr=0x200
#minTiles=
maxTiles=0x200
#blacklist=

#******************************************************************************
# Text
#******************************************************************************

[Tilemap00]
source=rsrc/results/trans/text0.png
dest=out/nocmp/results_text0.bin
priority=0
useWidthFormat=1

[Tilemap01]
source=rsrc/results/trans/text1.png
dest=out/nocmp/results_text1.bin
priority=0
useWidthFormat=1

[Tilemap02]
source=rsrc/results/trans/text2.png
dest=out/nocmp/results_text2.bin
priority=0
useWidthFormat=1

[Tilemap03]
source=rsrc/results/trans/text3.png
dest=out/nocmp/results_text3.bin
priority=0
useWidthFormat=1

[Tilemap04]
source=rsrc/results/trans/text4.png
dest=out/nocmp/results_text4.bin
priority=0
useWidthFormat=1

[Tilemap05]
source=rsrc/results/trans/text5.png
dest=out/nocmp/results_text5.bin
priority=0
useWidthFormat=1

[Tilemap06]
source=rsrc/results/trans/text6.png
dest=out/nocmp/results_text6.bin
priority=0
useWidthFormat=1

[Tilemap07]
source=rsrc/results/trans/text7.png
dest=out/nocmp/results_text7.bin
priority=0
useWidthFormat=1

[Tilemap08]
source=rsrc/results/trans/text8.png
dest=out/nocmp/results_text8.bin
priority=0
useWidthFormat=1

[Tilemap09]
source=rsrc/results/trans/text9.png
dest=out/nocmp/results_text9.bin
priority=0
useWidthFormat=1

[Tilemap10]
source=rsrc/results/trans/text10.png
dest=out/nocmp/results_text10.bin
priority=0
useWidthFormat=1

[Tilemap11]
source=rsrc/results/trans/text11.png
dest=out/nocmp/results_text11.bin
priority=0
useWidthFormat=1

#******************************************************************************
# Digits
#******************************************************************************

[Tilemap12]
source=rsrc/results/trans/digit0.png
dest=out/nocmp/results_digit0.bin
priority=0
useWidthFormat=1

[Tilemap13]
source=rsrc/results/trans/digit1.png
dest=out/nocmp/results_digit1.bin
priority=0
useWidthFormat=1

[Tilemap14]
source=rsrc/results/trans/digit2.png
dest=out/nocmp/results_digit2.bin
priority=0
useWidthFormat=1

[Tilemap15]
source=rsrc/results/trans/digit3.png
dest=out/nocmp/results_digit3.bin
priority=0
useWidthFormat=1

[Tilemap16]
source=rsrc/results/trans/digit4.png
dest=out/nocmp/results_digit4.bin
priority=0
useWidthFormat=1

[Tilemap17]
source=rsrc/results/trans/digit5.png
dest=out/nocmp/results_digit5.bin
priority=0
useWidthFormat=1

[Tilemap18]
source=rsrc/results/trans/digit6.png
dest=out/nocmp/results_digit6.bin
priority=0
useWidthFormat=1

[Tilemap19]
source=rsrc/results/trans/digit7.png
dest=out/nocmp/results_digit7.bin
priority=0
useWidthFormat=1

[Tilemap20]
source=rsrc/results/trans/digit8.png
dest=out/nocmp/results_digit8.bin
priority=0
useWidthFormat=1

[Tilemap21]
source=rsrc/results/trans/digit9.png
dest=out/nocmp/results_digit9.bin
priority=0
useWidthFormat=1

[Tilemap22]
source=rsrc/results/trans/digit10.png
dest=out/nocmp/results_digit10.bin
priority=0
useWidthFormat=1

#******************************************************************************
# Ranks
#******************************************************************************

[Tilemap23]
source=rsrc/results/trans/ranka.png
dest=out/nocmp/results_ranka.bin
priority=0

[Tilemap24]
source=rsrc/results/trans/rankb.png
dest=out/nocmp/results_rankb.bin
priority=0

[Tilemap25]
source=rsrc/results/trans/rankc.png
dest=out/nocmp/results_rankc.bin
priority=0

[Tilemap26]
source=rsrc/results/trans/rankd.png
dest=out/nocmp/results_rankd.bin
priority=0

[Tilemap27]
source=rsrc/results/trans/ranke.png
dest=out/nocmp/results_ranke.bin
priority=0

