#******************************************************************************
# Intro voice subs
#******************************************************************************

[IntroVoiceTiles]
source=out/cmp/voice_grp.bin
origPos=0x0
origSize=0x0
pointers=0x3FF000

[IntroVoiceTilemap]
source=out/cmp/voice_map.bin
origPos=0x0
origSize=0x0
pointers=0x3FF004

#******************************************************************************
# Title screen
#******************************************************************************

[TitleScreenTiles]
source=out/cmp/title_grp.bin
origPos=0x1b4c00
origSize=0x134d
pointers=0x15dc0

[TitleScreenTilemap]
source=out/cmp/title_map.bin
origPos=0x1b6e90
origSize=0x3a3
pointers=0x160ca

#******************************************************************************
# Options
#******************************************************************************

[OptionsTiles]
source=out/cmp/options_grp.bin
origPos=0x19dd10
origSize=0x7aa
pointers=0x16040

[OptionsTilemap]
source=out/cmp/options_map.bin
origPos=0x19e4c0
origSize=0x131
pointers=0x1625e

#******************************************************************************
# Player select
#******************************************************************************

[PlayerSelTiles]
source=out/cmp/playersel_grp.bin
origPos=0x1b74c0
origSize=0x304c
pointers=0x15dd4

[PlayerSelTilemap]
source=out/cmp/playersel_map.bin
origPos=0x1ba510
origSize=0x694
pointers=0x160e2

#******************************************************************************
# Eyecatches
#******************************************************************************

# Graphics for stage labels

[EyecatchTextTiles]
source=out/cmp/eyecatch_text_grp.bin
origPos=0x19e680
origSize=0xb52
pointers=0x16036
# "raw" source file, i.e. prior to compression
# we need to write the uncompressed size to ROM so the game knows how much
# to copy
rawSource=out/precmp/eyecatch_text_grp.bin
rawSize16=0x1603a

# Graphics for other things (e.g. logo)

[EyecatchOtherTiles]
source=out/cmp/eyecatch_other_grp.bin
origPos=0x1a99c0
origSize=0x144e
pointers=0x15602 0x15ff0

# Stage number tilemaps

[EyecatchStage1Num]
source=out/nocmp/eyecatch_stage1_num.bin
origPos=0x12480
origSize=0x6c
pointers=0x12144

[EyecatchStage2Num]
source=out/nocmp/eyecatch_stage2_num.bin
origPos=0x124ec
origSize=0x6c
pointers=0x12140

[EyecatchStage3Num]
source=out/nocmp/eyecatch_stage3_num.bin
origPos=0x12558
origSize=0x6c
pointers=0x1213c

[EyecatchStage4Num]
source=out/nocmp/eyecatch_stage4_num.bin
origPos=0x125c4
origSize=0x6c
pointers=0x12138

[EyecatchStage5Num]
source=out/nocmp/eyecatch_stage5_num.bin
origPos=0x12630
origSize=0x6c
pointers=0x12134

# Stage name tilemaps

[EyecatchStage1Name]
source=out/nocmp/eyecatch_stage1_name.bin
origPos=0x1269c
origSize=0x6c
pointers=0x12174

[EyecatchStage2Name]
source=out/nocmp/eyecatch_stage2_name.bin
origPos=0x12708
origSize=0x5a
pointers=0x12170

[EyecatchStage3Name]
source=out/nocmp/eyecatch_stage3_name.bin
origPos=0x12762
origSize=0x5a
pointers=0x1216c

[EyecatchStage4Name]
source=out/nocmp/eyecatch_stage4_name.bin
origPos=0x127bc
origSize=0xea
pointers=0x12168

[EyecatchStage5Name]
source=out/nocmp/eyecatch_stage5_name.bin
origPos=0x128a6
origSize=0x6c
pointers=0x12164

#******************************************************************************
# Results
#******************************************************************************

# Graphics

[ResultsTextTiles]
source=out/cmp/results_grp.bin
origPos=0x1a8d60
origSize=0x9c0
pointers=0x15f14
rawSource=out/precmp/results_grp.bin
rawSize16=0x15f18

# Text

[ResultsText0]
source=out/nocmp/results_text0.bin
origPos=0x10e2e
origSize=50
pointers=0x108b0

[ResultsText1]
source=out/nocmp/results_text1.bin
origPos=0x10e60
origSize=58
pointers=0x109a8

[ResultsText2]
source=out/nocmp/results_text2.bin
origPos=0x10e9a
origSize=34
pointers=0x10a68

[ResultsText3]
source=out/nocmp/results_text3.bin
origPos=0x10ebc
origSize=66
pointers=0x10b5c

[ResultsText4]
source=out/nocmp/results_text4.bin
origPos=0x10efe
origSize=82
pointers=0x10884

[ResultsText5]
source=out/nocmp/results_text5.bin
origPos=0x10f50
origSize=82
pointers=0x10888

[ResultsText6]
source=out/nocmp/results_text6.bin
origPos=0x10fa2
origSize=82
pointers=0x1088C

[ResultsText7]
source=out/nocmp/results_text7.bin
origPos=0x10ff4
origSize=82
pointers=0x10890

[ResultsText8]
source=out/nocmp/results_text8.bin
origPos=0x11046
origSize=82
pointers=0x10894

[ResultsText9]
source=out/nocmp/results_text9.bin
origPos=0x11098
origSize=18
pointers=0x108c2

[ResultsText10]
source=out/nocmp/results_text10.bin
origPos=0x110aa
origSize=18
pointers=0x109ba

[ResultsText11]
source=out/nocmp/results_text11.bin
origPos=0x110bc
origSize=18
pointers=0x10a78

# Digits

[ResultsDigit0]
source=out/nocmp/results_digit0.bin
origPos=0x110fa
origSize=10
pointers=0x110ce

[ResultsDigit1]
source=out/nocmp/results_digit1.bin
origPos=0x11104
origSize=10
pointers=0x110d2

[ResultsDigit2]
source=out/nocmp/results_digit2.bin
origPos=0x1110e
origSize=10
pointers=0x110d6

[ResultsDigit3]
source=out/nocmp/results_digit3.bin
origPos=0x11118
origSize=10
pointers=0x110da

[ResultsDigit4]
source=out/nocmp/results_digit4.bin
origPos=0x11122
origSize=10
pointers=0x110de

[ResultsDigit5]
source=out/nocmp/results_digit5.bin
origPos=0x1112c
origSize=10
pointers=0x110e2

[ResultsDigit6]
source=out/nocmp/results_digit6.bin
origPos=0x11136
origSize=10
pointers=0x110e6

[ResultsDigit7]
source=out/nocmp/results_digit7.bin
origPos=0x11140
origSize=10
pointers=0x110ea

[ResultsDigit8]
source=out/nocmp/results_digit8.bin
origPos=0x1114a
origSize=10
pointers=0x110ee

[ResultsDigit9]
source=out/nocmp/results_digit9.bin
origPos=0x11154
origSize=10
pointers=0x110f2

[ResultsDigit10]
source=out/nocmp/results_digit10.bin
origPos=0x1115e
origSize=10
pointers=0x110f6

#******************************************************************************
# Stage 1-1
#******************************************************************************

[Stage1-1Grp]
source=out/cmp/stage1-1_grp.bin
origPos=0x1d0000
origSize=0x3647
pointers=0x3c66 0x3c6e

[Stage1-1MTiles]
source=out/cmp/stage1-1_mtiles.bin
origPos=0x1c01f0
origSize=0xac2
pointers=0x3c82 0x3c9e

[Stage1-1MMTiles]
source=out/cmp/stage1-1_mmtiles.bin
origPos=0x1c0e10
origSize=0x62d
pointers=0x3c9a

[GameHud]
source=out/cmp/hud.bin
origPos=0x1f0180
origSize=0xa86
pointers=0x2f84

#******************************************************************************
# Credits
#******************************************************************************

[CreditsGrp]
source=out/nocmp/credits_grp.bin
origPos=0x188970
# the original game loads the regular font to VRAM.
# since the VWF hack causes complications with that, and we're probably
# expanding the ROM anyways, this just inserts a new graphic no matter what.
#
# note that the game is hardcoded to load 0x2D0 tiles of uncompressed pattern
# data. to alter this, adjust the code at 0x15904.
origSize=0
pointers=0x15900
#rawSource=out/nocmp/credits_grp.bin
#rawSize16=0x15906

[CreditsMap]
source=out/cmp/credits_map.bin
origPos=0x1883a0
origSize=0x5c2
pointers=0x15916

#******************************************************************************
# Title screen palette
#******************************************************************************

[TitlePalette]
source=pal/bssm_title_pal_mod_v2_trim.bin
origPos=0x1B7440
origSize=0x80
pointers=

#******************************************************************************
# Eyecatch cycling palette
#******************************************************************************

[EyecatchCyclingPalette0]
source=pal/bssm_eyecatch_pal_v2_line1.bin
origPos=0x1B7380
origSize=0x20
pointers=

[EyecatchCyclingPalette1]
source=pal/bssm_eyecatch_pal_v2_line1.bin
origPos=0x1ACF20
origSize=0x20
pointers=

[EyecatchCyclingPalette2]
source=pal/bssm_eyecatch_pal_v2_line1.bin
origPos=0x1AD180
origSize=0x20
pointers=

[EyecatchCyclingPalette3]
source=pal/bssm_eyecatch_pal_v2_line1.bin
origPos=0x1AD200
origSize=0x20
pointers=

[EyecatchCyclingPalette4]
source=pal/bssm_eyecatch_pal_v2_line1.bin
origPos=0x1AD280
origSize=0x20
pointers=

[EyecatchCyclingPalette5]
source=pal/bssm_eyecatch_pal_v2_line1.bin
origPos=0x1AD300
origSize=0x20
pointers=

#******************************************************************************
# Game over/continue
#******************************************************************************

[ContinueTextTiles]
source=out/cmp/continue_text_grp.bin
origPos=0x1be630
origSize=0x1c4
pointers=0x15fd2
# "raw" source file, i.e. prior to compression
# we need to write the uncompressed size to ROM so the game knows how much
# to copy
rawSource=out/precmp/continue_text_grp.bin
rawSize16=0x15fd6

[GameOverTextTiles]
source=out/cmp/gameover_text_grp.bin
origPos=0x19f1e0
origSize=0x304
pointers=0x15fdc
# "raw" source file, i.e. prior to compression
# we need to write the uncompressed size to ROM so the game knows how much
# to copy
rawSource=out/precmp/gameover_text_grp.bin
rawSize16=0x15fe0

# Tilemaps

[ContinueTextMap]
source=out/nocmp/continue_map.bin
origPos=0x11bec
origSize=0x90
pointers=0x1190c

[GameOverTextMap]
source=out/nocmp/gameover_map.bin
origPos=0x11c7c
origSize=0xf2
pointers=0x1191e

#******************************************************************************
# Text scripts will be appended below here by the build script
#******************************************************************************

