[0x1fa00]
size=0x600

[0x2db00]
size=0x2500

[0x37c00]
size=0x400

[0x3e100]
size=0x1f00

[0x4f600]
size=0xa00

[0x57600]
size=0xa00

[0x7f700]
size=0x900

[0x8fd00]
size=0x300

[0x9fb00]
size=0x500

[0xafd00]
size=0x300

[0xcfc00]
size=0x400

[0x11d900]
size=0x1700

[0x12f200]
size=0xe00

[0x16f500]
size=0xb00

# reserved for VWF hack
#[0x18f900]
#size=0x700

[0x19f600]
size=0xa00

[0x1aee00]
size=0x1200

[0x1bf800]
size=0x800

[0x1ff600]
size=0xa00

# as a last resort, expand the ROM
[0x200000]
size=0x200000

